-- 1. View Complete Data
SELECT * FROM HrData;

-- 2. Total Employees
SELECT COUNT(*) AS Total_Employees
FROM HrData;

-- 3. Employees by Department
SELECT Department, COUNT(*) AS Employee_Count
FROM HrData
GROUP BY Department
ORDER BY Employee_Count DESC;

-- 4. Employees by Work Mode
SELECT Work_Mode, COUNT(*) AS Total_Employees
FROM HrData
GROUP BY Work_Mode;

-- 5. Employees by Status
SELECT Status, COUNT(*) AS Total_Employees
FROM HrData
GROUP BY Status;

-- 6. Average Salary by Department
SELECT Department,
ROUND(AVG(Salary_INR),2) AS Avg_Salary
FROM HrData
GROUP BY Department
ORDER BY Avg_Salary DESC;

-- 7. Highest Paid Employees
SELECT Full_Name, Department, Salary_INR
FROM HrData
ORDER BY Salary_INR DESC
LIMIT 10;

-- 8. Performance Rating Distribution
SELECT Performance_Rating,
COUNT(*) AS Employees
FROM HrData
GROUP BY Performance_Rating
ORDER BY Performance_Rating DESC;

-- 9. Average Experience by Department
SELECT Department,
ROUND(AVG(Experience_Years),2) AS Avg_Experience
FROM HrData
GROUP BY Department
ORDER BY Avg_Experience DESC;

-- 10. Employees Hired Each Year
SELECT Hire_Year,
COUNT(*) AS Total_Hired
FROM HrData
GROUP BY Hire_Year
ORDER BY Hire_Year;

-- 13. Top Performing Employees
SELECT Full_Name,
Department,
Performance_Rating
FROM HrData
WHERE Performance_Rating >= 4
ORDER BY Performance_Rating DESC;

-- 15. Department Wise Active Employees
SELECT Department,
COUNT(*) AS Active_Employees
FROM HrData
WHERE Status='Active'
GROUP BY Department
ORDER BY Active_Employees DESC;

-- 18. Employees Working Remote
SELECT *
FROM HrData
WHERE Work_Mode='Remote';

-- 19. Employees with More Than 5 Years Experience
SELECT Full_Name,
Department,
Experience_Years
FROM HrData
WHERE Experience_Years > 5
ORDER BY Experience_Years DESC;
